# ticketing-mngt

./: .dockerignore  .env.prod  .gitignore  Dockerfile  Makefile  build.gradle  compose.yaml  compose.yml  dev-compose.yml  local-compose.yml  prod-build-compose.yml  prod-compose.yml  prod-deploy-compose.yml  readme.md  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/mgnt/configservice/: ConfigServerApplication.java
config-server/src/main/java/com/mgnt/configservice/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/java/com/mgnt/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/mgnt/configservice/: ConfigServiceApplicationTests.java
core/: build.gradle
core/src/main/java/com/mgnt/core/config/: AsyncConfig.java  SecurityConfig.java
core/src/main/java/com/mgnt/core/constant/: UserRoleEnum.java
core/src/main/java/com/mgnt/core/constants/: Constants.java
core/src/main/java/com/mgnt/core/dto/: ResponseDto.java  SeatDTO.java
core/src/main/java/com/mgnt/core/entity/: BaseDateTimeEntity.java
core/src/main/java/com/mgnt/core/enums/: MessageCommInterface.java  MessageCommSerializer.java  PaymentStatus.java  ReservationStatus.java  SeatStatus.java
core/src/main/java/com/mgnt/core/error/: CustomErrorAttributes.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
core/src/main/java/com/mgnt/core/event/: AuthEventListener.java  AuthRegisteredEvent.java  ConcertDateDTO.java  ConcertInfoDTO.java  ConcertInfoRequestEvent.java  ConcertInfoResponseEvent.java  ErrorEvent.java  Event.java  PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentInfoDTO.java  PaymentInfoRequestEvent.java  PaymentInfoResponseEvent.java  PaymentRequestedEvent.java  PlaceDTO.java  ReservationConfirmedEvent.java  ReservationCreatedEvent.java  ReservationFailedEvent.java  ReservationRequestedEvent.java  ReservationResponseDTO.java  SeatDTO.java  SeatStatusUpdatedEvent.java  UserBalanceCheckRequestEvent.java  UserBalanceCheckResponseEvent.java  UserBalanceUpdateEvent.java  UserBalanceUpdateResponseEvent.java  UserBalanceUpdatedEvent.java
core/src/main/java/com/mgnt/core/exception/: ApiControllerAdvice.java  ApiResult.java  BaseApiControllerAdvice.java  CustomException.java
core/src/main/java/com/mgnt/core/filter/: JwtAuthenticationFilter.java
core/src/main/java/com/mgnt/core/jwt/: JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtInterface.java  JwtService.java  JwtUtil.java  UserDetailServiceImpl.java  UserDetailsImpl.java
core/src/main/java/com/mgnt/core/util/: EncryptionUtil.java  JsonUtil.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/mgnt/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/com/mgnt/eurekaservice/config/: SecurityConfig.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/mgnt/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/mgnt/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/mgnt/gatewayservice/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/mgnt/gatewayservice/exception/: ErrorCode.java  Response.java
gateway-service/src/main/java/com/mgnt/gatewayservice/filter/: AuthorizationHeaderFilter.java  ExcludeUriFilter.java  GlobalFilter.java  RequestBodyFilter.java
gateway-service/src/main/java/com/mgnt/gatewayservice/utils/: JwtUtil.java  RedisUtils.java  RefreshTokenResponseDto.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/mgnt/gatewayservice/: GatewayServiceApplicationTests.java
reservation-service/: build.gradle
reservation-service/src/main/java/com/mgnt/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/mgnt/reservationservice/config/: CorsConfig.java  DataInitializer.java  FilterConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoggingConfig.java  QueryDslConfig.java  RedisConfig.java  TransactionManagerConfig.java
reservation-service/src/main/java/com/mgnt/reservationservice/controller/: HelloBodyRequestDTO.java  QueueController.java  ReservationController.java
reservation-service/src/main/java/com/mgnt/reservationservice/domain/: ReservationExceptionEnum.java
reservation-service/src/main/java/com/mgnt/reservationservice/exception/: ApiControllerAdvice.java
reservation-service/src/main/java/com/mgnt/reservationservice/filter/: CustomHttpServletRequestWrapper.java  ReservationTokenFilter.java
reservation-service/src/main/java/com/mgnt/reservationservice/infra_structure/: ReservationRepositoryImpl.java
reservation-service/src/main/java/com/mgnt/reservationservice/kafka/: ReservationConsumer.java  ReservationProducer.java
reservation-service/src/main/java/com/mgnt/reservationservice/utils/: Constants.java  JsonUtil.java  JwtUtil.java  SSEService.java
reservation-service/src/main/resources/: application-local.yml  application-prod.yml  application-secrets.yml  application.yml
reservation-service/src/test/java/com/mgnt/reservationservice/: ReservationServiceApplicationTests.java
reservation-service/src/test/java/com/mgnt/reservationservice/integration/: RedisContainerTest.java  ReservationServiceIntegrationTest.java
reservation-service/src/test/resources/: init.sql
user-service/: build.gradle
user-service/src/main/java/com/mgnt/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mgnt/userservice/config/: AsyncConfig.java  CustomAuthenticationEntryPoint.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  (+5 more)
user-service/src/main/resources/: application-local.yml  application-prod.yml  application-secrets.yml  application-test.yml  application.yml
user-service/src/test/java/com/mgnt/userservice/: UserServiceApplicationTests.java
(+654 files in other folders)
