# Docker setting
PROJECT_NAME=ticketing
DOCKER_DB_IMAGE_NAME=ticketing-db

# etc setting
MYSQL_BINDING_PORT=13306
MYSQL_DEFAULT_PORT=3306

# APP DB meta info
MYSQL_USERNAME=admin
MYSQL_PASSWORD=1q2w3e4r~!
MYSQL_HOST=springboot-database.ctcmsuieyzf1.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DB_NAME=ticketing

# FOR APPLICATION.yaml
GMAIL_USERNAME=hyeseong43@gmail.com
GMAIL_APP_PASSWORD=xkgy ntsq fkrr zbmz
MYSQL_USERNAME=developer
MYSQL_PASSWORD=12345

# AUTH
ACCESS_TOKEN_NAME=
REFRESH_TOKEN_NAME=
JWT_SECRET_KEY=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

# AWS
ECR_URI=471112705943.dkr.ecr.ap-northeast-2.amazonaws.com

#