plugins {
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
    id 'java'
}

allprojects {
    group = 'com.mngt'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        springCloudVersion = "2023.0.2"
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

}

project(":concert-service") {
    dependencies {
        implementation project(':core')
        // 필요에 따라 추가 의존성 추가
    }

    bootJar { enabled = true }
    jar { enabled = false }
}

project(":payment-service") {
    dependencies {
        implementation project(':core')
        // 필요에 따라 추가 의존성 추가
    }

    bootJar { enabled = true }
    jar { enabled = false }
}

project(":reservation-service") {
    dependencies {
        implementation project(':core')
        // 필요에 따라 추가 의존성 추가
    }

    bootJar { enabled = true }
    jar { enabled = false }
}

project(":waiting-service") {
    dependencies {
        implementation project(':core')
        // 필요에 따라 추가 의존성 추가
    }

    bootJar { enabled = true }
    jar { enabled = false }
}
