dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // config server
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 롬복
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

